MONGODB_URI=<mongodb link>/<database name>?retryWrites=true&w=majority&appName=<app name>
GOOGLE_CLIENT_ID=<client ID on google cloud>
GOOGLE_CLIENT_SECRET=<client secret ID on google cloud>
NEXTAUTH_URL=<home url>
NEXTAUTH_SECRET=<your creation>